liz ashgdsa6adfsfda 6sdafds dfsafds
6fadsfdas dfsafdsa fdsafds
fadsfdsa fadsfds fdasfdas nedela
fdsafdsa fdasfdsa6 fadfdas
fdasfds fdasfda afdsfda6 6adfsfda lizica
6sdafds
ashgdsa6adfsfda
6.2 5 24:55:55.999  
 6 
dilino
 02:59:33.999 
 12:30:59.0001 12:34:55.001
 1556156165165 
  0 7777777 4 0 40 747 4 
 maccko fdsijfad
 giajosgs 
 vajjco  
 Alex Alex
 dig dig    pig pig
 meno.priezvisko@tuke.sk
• meno.priezvisko.X@tuke.sk
• meno.priezvisko@student.tuke.sk
• meno.priezvisko.X@student.tuke.sk
kde X je celé desiatkové číslo väčšie ako 1 a počet cifier tohoto čísla je vi
Príklady: zdeno.cho@tuke.sk
  Zdeno.CHo@tuke.sk
   zdeno.cho.2@student.tuke.sk
   Január – 31, Február – 28, Marec – 31, Apríl – 30, Máj – 31, Jún – 30, Júl – 31, August – 31,
September – 30, Október – 31, November – 30, December – 31.
Príklady: 24/12/2099 03/02/2016 13/02/2000
• RE28: Slová v ktorých sa opakuje rovnaká dvojica znakov (napr. chochol, 1992993).